.natural-disaster-text {
  width: 400px;
  font-family: "Poppins-Bold";
  font-size: 20px;
  color: whitesmoke;
  background-color: #1f1f1f;
  opacity: 0.7;
  border-radius: 10px;
  position: fixed;
  top: 0;
}
.final-webcup-text {
  width: 350px;
  font-family: "Poppins-Bold";
  font-size: 38px;
  text-align: center;
  color: whitesmoke;
  background-color: #1f1f1f;
  opacity: 0.7;

  border-radius: 10px;
}
.winner-text-container {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 60px;
  font-family: "Poppins-Bold";
  background-color: rgb(31, 31, 31);
  opacity: 0.7;
  border-radius: 10px;
}
.winner-text {
  text-align: center;
  font-size: 15px;
  color: #f7b900;
}
.other-year-coming-text {
  width: 100px;
  font-family: "Poppins-Bold";
  font-size: 16px;
  text-align: center;
  color: whitesmoke;
  background-color: #1f1f1f;

  border-radius: 10px;
}
.webcup-timeline-text {
  width: 1200px;
  font-family: "Poppins-Bold";
  font-size: 120px;
  text-align: center;
  color: whitesmoke;
  opacity: 0.6;
}
