{
  "name": "reactjs",
  "homepage": "https://informarsquot.madagascar.webcup.hodi.host",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@react-three/drei": "^9.105.5",
    "@react-three/fiber": "^8.16.3",
    "@react-three/postprocessing": "^2.16.2",
    "@react-three/rapier": "^1.3.1",
    "dotenv": "^16.4.5",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "jotai": "^2.8.0",
    "maath": "^0.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "socket.io-client": "^4.7.5",
    "swr": "^2.2.5",
    "three": "^0.164.1",
    "three-stdlib": "^2.29.11",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
