.donation1-container {
  width: 400px;
  height: 200px;
  position: absolute;
  z-index: 4;
  bottom: 10px;
  left: 10px;
  background-color: black;
  border: 1px solid antiquewhite;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 5px;
}
.donation-button {
  width: 200px;
  height: 30px;
  border-radius: 10px;
  border: 0;
  background-color: antiquewhite;
  font-family: "Poppins-Bold";
}
.input {
  width: 200px;
  height: 30px;
  border-radius: 10px;
}
.button-container {
  width: 100%;
}
.donation-button:hover {
  cursor: pointer;
  background-color: rgb(225, 220, 215);
}
